#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsla(34, 60%, 84%, 0.925);
  position: relative;
}
.bold {
    font-weight: 500;
}
.instructions {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 200;
    text-align: center;
}
@media (max-width:768px) {
  .instructions {
    margin-top: 10px;
    font-size: 16px;
  }
}
.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  background-color: hsla(34, 60%, 84%, 1);
}
.modal-content button {
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid black;
}
.modal-content button:hover {
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
}
main {
  max-width: 1152px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
@media (max-width:768px) {
  .flex-container {
    flex-direction: column;
  }
}
